final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_email": "@email",
  "lbl_dashboard": "dashboard",
  "lbl_dashboard_one": "dashboard One",
  "lbl_next": "Next →",
  "msg_enter_your_deta": "Enter your details:",
  "lbl_home": "Home",
  "lbl_post_item2": "Mpesa",
  "msg_enter_your_name": "Enter your name:",
  "lbl_items_available": "Items available",
  "msg_welcome_to_2han": "Welcome to 2hand dealers",
  "lbl_app_navigation": "App Navigation",
  "msg_enter_your_pass": "Enter your password:",
  "lbl_log_in": "Log in",
  "msg_your_profile_is": "Your profile is set up!",
  "lbl_registration": "registration ",
  "lbl_search_here": "Search here...",
  "lbl_log_out": "Log out",
  "msg_acc": "You don't have an account?",
  "msg_do_you_have_an": "Do you have an account?",
  "msg_do_you_have_an2": "Do you have an account?",
  "msg_2hand_dealers_w":
      "2hand dealers will facilitate any sale of a used item or purchase of one.\nRemember, rules and regulations apply!",
  "lbl_login2": "login",
  "msg_enter_your_emai": "Enter your email:",
  "msg_enter_your_name2": "Enter your name:",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_get_started": "Get started",
  "lbl_sign_up": "Sign up",
  "lbl_sign_in": "Sign in",
  "lbl_splash_screen": "Splash screen",
  "lbl_password": "@password",
  "lbl_name": "@name",
  "lbl_post_items": "Post Items",
  "lbl_radio": "Radio",
  "msg_1_year_old_woofer": "1 year old woofer",
  "lbl_remote_control": "Remote control",
  "lbl_amount": "@amount",
  "lbl_buy": "      Buy",
  "msg_enter_your_email": "Enter your email:",
  "lbl_android_enabled": "Android enabled",
  "msg_amazing_bass_and": "Amazing bass and tremble",
  "lbl_3_hdmi_ports": "3 HDMI ports",
  "lbl_post_a_picture": "Post a picture",
  "lbl_pic": "@pic",
  "lbl_2_usb_ports": "2 usb ports",
  "msg_2hand_dealers_e":
      "2hand dealers enables you to buy or sell used electronics through online customer to customer services",
  "lbl_register": "    Register",
  "msg_confirm_your_pa": "Confirm your password:",
  "lbl_account": "Do you have an account?",
  "lbl_acc": "Account",
  "lbl_profile": "Your profile",
  "msg_enter_your_details": "Enter your details:",
  "msg_enter_your_payment": "Enter your payment details:",
  "lbl_description": "@description",
  "msg_enter_your_password": "Enter your password:",
  "lbl_phone_number": "@phone number",
  "msg_enter_your_item": "Enter your item details:",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_enter_your_item2": "Enter your item name:",
  "lbl_mpesa": "mpesa",
  "lbl_homepage": "homepage",
  "msg_enter_phone_number": "Enter phone number",
  "msg_enter_item_description": "Enter item description",
  "lbl_description2": "Description",
  "msg_enter_your_amount": "Enter your amount for item:",
  "lbl_bluetooth": "Bluetooth",
  "lbl_enter_amount": "Enter amount:",
  "lbl_item_details": "Item details:",
  "msg_bluetoooth_enabled": "Bluetoooth enabled",
  "lbl_tv": "TV",
  "lbl_save_update": "Save/update",
  "msg_confirm_your_password": "Confirm your password:",
  "msg_welcome_to_2hand": "Welcome to 2hand dealers",
  "msg_2hand_dealers_enables":
      "2hand dealers enables you to buy or sell used electronics through online customer to customer services",
  "lbl_pay": "      Pay",
  "msg_password_should":
      "Password should have at least upper case, lower case, \na digitand a special character",
  "lbl_post_item": "Post item",
  "msg_2hand_dealers_will":
      "2hand dealers will facilitate any sale of a used item or purchase of one.\nRemember, rules and regulations apply!"
};
